<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGsAeeF9HBkY-quEDzDsLzGkJSEOK_SsSttA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 1500px 800px;
        }
        h1{
            text-align: center;
        }
        div{
            width:50%;
            height:500px;
            border: 5px solid black;
            margin-left: 350px;
            margin-top: 50px;
            background-color: rgb(42, 6, 6);
            color:white;
            padding-left:55px;
            padding-top:50px;
            font-size: 30px;
        }
        input,label{
            margin-top: 20px;
            margin-bottom:20px
        }
        label{
            margin-right:40px;
        }
        input{
            width:50%;
            height:20px

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studen Form</title>
</head>
<body>
    <h1>Practical-16 output</h1>
     <h1>Student Form</h1>
     <div id="main-form">
        <label>Name</label>
        <input type="text" id="name" placeholder="Enter your Name" required><br>
        <label>Age</label>
        <input type="number" name="age" id="age" placeholder="Enter Age"><br>
        <label>Roll No</label>
        <input type="number" id="roll" placeholder="Roll No" required ><br>
        <label>DOB</label>
        <input type="date"><br>
        <label>Email</label>
        <input type="email" name="mail" id="mail" required placeholder="Email"><br>
        <label>password</label>
        <input type="password" name="pass" id="pass"  placeholder="password"required><br>
        <label>Hobbies</label>
        <input type="text" name="hobby"  placeholder="Hobbies" id="hobby"><br>
     </div>
</body>
</html>