<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        #header{
            font-size: 100px;
            color:DarkGreen;   
        }
        #header,span{
  animation: bring-in-text 5s ease-in-out forwards;
  opacity: 0;
}
#img{
    height:600px;
    margin-top: 30px;
    margin-left: 150px;
}
header{
    height:80px;
    background-color:darkcyan
}
#img {
  display: flex;
  overflow: hidden;
}

#img {
  
  object-fit: cover;
  object-position: center;
}


@keyframes bring-in-text {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity:1
  }
}
#login-box{
  height:1800px;
  width:100%;
  background-color: cyan;
}
#login-image{
  width:90%;
  margin:auto;
  display: flex;
  align-items: center;
  background-color:white;
  padding-bottom: 50px;
}
#cus{
  margin-left:210px;
  margin-top:80px;
}
#text{
  height:500px;
  width:90%;
  margin:auto;
  background-color: white;
  color:darkcyan;
  font-size: x-large;

}
span{
  padding-left:160px ;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><i class="fa-solid fa-magnifying-glass"></i>search  </li>
          <li><i class="fa-solid fa-user-plus"></i></li>
        </ul>
      </nav>
    </header>
    <div id="header">&nbsp&nbsp&nbspWelcome to Find your product...</div>
    <div id="img">
        <img src="/ImageCarousel/image1.jpg" alt="image not found"  height="450px" width="1200px">
        <img src="/ImageCarousel/image1.jpg" alt="image not found"  height="450px" width="1200px">
        <img src="/ImageCarousel/image1.jpg" alt="image not found"  height="450px" width="1200px">
        <img src="/ImageCarousel/image1.jpg" alt="image not found"  height="450px" width="1200px">
        <img src="/ImageCarousel/image1.jpg" alt="image not found"  height="450px" width="1200px">
    </div>
      <div id="login-box">
          <h1 style="font-size:60px;text-align:center;color:darkblue;padding-top:50px;">Choose Account Type</h1>
      <div id="login-image">
          <div id="cus"><img src="/ImageCarousel/image4.jpg" width=350px height=300px alt=""></div>
          <div id="cus"><img src="/ImageCarousel/image6.jpg" alt="" width=350px height=300px></div>
        </div>
        <div id="text">
         <span id="customer">
          Hello Customer! please fill out the form below
         </span> 
         <span id="Seller">
          Hello Seller! please fill out the form below
         </span>
         <input cass="login" type="text">
        </div>
      </div>
      
    <script>
      const carousel = document.querySelector('#img');
let index = 0;

function updateCarousel() {
  carousel.style.transform = `translateX(-${index * 400}px)`;
}

setInterval(() => {
  index = (index + 1) % 3;
  updateCarousel();
}, 2000);

    </script>
</body>
</html>